
#Datasource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///spring_boot_microservices
spring.datasource.username=root
spring.datasource.password=root


#Spring Data JPA Code
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Server port change
server.port=8181

#To enable lazy loading of record in the underlying Hibernate framework
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.jackson.serialization.fail-on-empty-beans=false
